{
    "general": {
        "is_fixed": true,
        "has_imu": false,
        "has_dynamixel": true,
        "dynamixel_baudrate": 2000000,
        "solref": [
            0.004,
            1
        ],
        "is_neck_closed_loop": false,
        "is_waist_closed_loop": false,
        "is_knee_closed_loop": false,
        "is_ankle_closed_loop": false
    },
    "joints": {
        "joint_0": {
            "is_passive": false,
            "transmission": "none",
            "group": "none",
            "lower_limit": -1.5707963267948966,
            "upper_limit": 1.5707963267948966,
            "damping": 0.075,
            "armature": 0.0044,
            "frictionloss": 0.252,
            "id": 0,
            "type": "dynamixel",
            "spec": "2XC430",
            "control_mode": "extended_position",
            "init_pos": 1.5707963267948966,
            "default_pos": 0.0,
            "kp_real": 2100.0,
            "ki_real": 0.0,
            "kd_real": 0.0,
            "kff2_real": 0.0,
            "kff1_real": 0.0,
            "kp_sim": 16.40625,
            "kd_sim": 0.0,
            "tau_max": 1.74,
            "q_dot_tau_max": 2.84,
            "q_dot_max": 10.0
        }
    }
}